.list_item{
		box-sizing: border-box;
		width: 100%;
		padding: 40rpx 20rpx;
		display: flex;
		justify-content: space-between;
		.userpic{
			width: 100rpx;
			height: 100rpx;
			border-radius: 50%;
		}
		.userpic+view{
			flex: 1;
			margin-left: 20rpx;
			padding-bottom: 20rpx;
			border-bottom: 1px solid #eee;
			.list_header{
				width: 100%;
				display: flex;
				justify-content: space-between;
				.header_left{
					view{
						display: inline-block;
					}
					.username{
						font-size: 35rpx;
						margin-right: 10rpx;
						color: #999;
					}
					
				}
				.header_right{
					display: flex;
					align-items: center;
					.close,.guanzhu{
						font-size: 30rpx;
					}
					.guanzhu{
						padding: 5rpx 8rpx;
						text-align: center;
						border-radius: 8rpx;
						background-color: #f4f4f4;
					}
					.close{
						margin-left: 20rpx;
						color: #d5d5d5;
					}
				}
			}
			.title{
				margin: 20rpx 0;
				padding: 10rpx 0;
				word-break: break-all;
			}
			.videoOrImg{
				position: relative;
				width: 100%;
				image{
					width: 100%;
					border-radius: 20rpx;
				}
				.icon-bofang{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
					font-size: 150rpx;
					color: #fff;
				}
				.video_jilu{
					position: absolute;
					right: 20rpx;
					bottom: 20rpx;
					padding: 10rpx 20rpx;
					border-radius: 20rpx;
					font-size: 25rpx;
					color: #fff;
					background-color: hsla(0%,0%,0%,.6);
					.txt{
						display: inline-block;
						margin: 0 5rpx;
					}
				}
			}
			.fenxing_xiaoxi{
				box-sizing: border-box;
				display: flex;
	
				justify-content: space-between;
				padding: 10rpx;
				background-color: #f7f7f7;
				image{
					align-self: center;
					width: 30%;
					height: 90%;
					border-radius: 20rpx;
				}
				.fenxing_content{
					width: 64%;
					align-self: flex-start;
					word-break: break-all;
					line-height: 60rpx;
					font-size: 33rpx;
					color: #515151;
				}
			}
			
			.footer{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 20rpx;
				font-size: 30rpx;
				color: #bebebe;
				.func{
					display: flex;
					align-items: center;
					.icon-pinglun1,.icon-dianzan{
						margin-left: 10rpx;
					}
					.icon{
						margin-right: 5rpx;
					}
				}
			}
		}
	}
	
	.active{
		color: #fede33;
	}